# SmartLearner

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/java/smartleanrer/: Main.java
src/main/java/com/java/smartleanrer/database/: ArticleData.java  Vocabulary.java
src/main/java/com/java/smartleanrer/database/download/: ContentResolver.java  NewsLoader.java
src/main/java/com/java/smartleanrer/database/download/entity/: Articles.java  NewsDataBean.java  Source.java  SourceList.java  Sources.java
src/main/java/com/java/smartleanrer/database/download/network/: NewsDownloader.java
src/main/java/com/java/smartleanrer/database/selection/: ArticleSelector.java  VocabularyDao.java  WordParser.java
src/main/java/com/java/smartleanrer/utils/: Constant.java  FileUtils.java
